{% extends 'userbase.html' %}

{% block contents %}
<div>

        <center><p>welcome to userpage.........</p></center>
    <h3 style="color:yellow">USER REGISTRATION</h3>
                            <form action="/adddata/" method="POST">
                                    {% csrf_token %}
                                    <table>
                                          <tr><td style="color:yellow">longitude</td><td>{{form.longitude}}</td></tr>
                            <tr><td style="color:yellow">latitude</td><td>{{form.latitude}}</td></tr>
                            <tr><td style="color:yellow">housing_median_age</td><td>{{form.housing_median_age}}</td></tr>
                            <tr><td style="color:yellow">total_rooms</td><td>{{form.total_rooms}}</td></tr>
                            <tr><td style="color:yellow">total_bedrooms</td><td>{{form.total_bedrooms}}</td></tr>
                            <tr><td style="color:yellow">population</td><td>{{form.population}}</td></tr>
                            <tr><td style="color:yellow">households</td><td>{{form.households}}</td></tr>
                            <tr><td style="color:yellow">median_income</td><td>{{form.median_income}}</td></tr>
                            <tr><td style="color:yellow">median_house_value</td><td>{{form.median_house_value}}</td></tr>
                            <tr><td style="color:yellow">ocean_proximity</td><td>{{form.ocean_proximity}}</td></tr>
                                    </table>
                                <input type="submit" value="submit">

                                </form>

        </p>
    </div>

</div>
    {% endblock %}